{
  "name": "3d-tysonmediagroup-org",
  "version": "1.0.0",
  "description": "3D Experience - TYSON Media Group",
  "main": "game.js",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "build": "mkdir -p dist/lib && cp index.html style.css game.js t5s-project-background.png TYSONMediaGroupBanner.png dist/ && cp lib/three.min.js dist/lib/ 2>/dev/null || true",
    "deploy": "echo 'Static deployment ready'"
  },
  "keywords": [
    "tysonmediagroup",
    "3d",
    "stickman",
    "car",
    "threejs",
    "webgl"
  ],
  "author": "TYSON Media Group",
  "license": "ISC"
}
